# student_crm

./: pom.xml
src/main/java/controllers/: DisciplineCreatingController.java  DisciplineModifyingController.java  DisciplinesListController.java  LogOutController.java  LoginController.java  Main.java  StudentCreatingController.java  StudentModifyingController.java  StudentProgressController.java  StudentsListController.java  TermCreatingController.java  TermModifyingController.java  TermsListController.java
src/main/java/database/: ConnectionDB.java  DBManager.java  DisciplineDB.java  LoginDB.java  StudentDB.java  TermDB.java
src/main/java/entity/: Account.java  Discipline.java  Student.java  Term.java
src/main/java/filters/: EncodingFilter.java  LoginFilter.java
src/main/java/utils/: AverageMarkUtils.java  CookiesUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: disciplineCreating.jsp  disciplineModifying.jsp  login.jsp  studentCreating.jsp  studentProgress.jsp  studentsList.jsp  template.jsp
src/main/webapp/resources/css/: common.css
